WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Answer\comments.png
Assets\Answer\minus.png
Assets\Answer\plus.png
Assets\answers.png
Assets\answersBlack.png
Assets\BadgeLogo.scale-400.png
Assets\black.png
Assets\grey.png
Assets\Profile\profile_default.jpeg
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-400.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-400.png
Assets\views.png
Assets\viewsBlack.png
Assets\white.png
Assets\Wide310x150Logo.scale-400.png
TheQuestionReborn.xr.xml
Properties\Default.rd.xml
